<?php $this->Form->create($this->uri.'delete', array('class' => 'cpanelExtendedAjaxExecute', 'data-do' => 'delete')); ?>
    <table id="" style="padding-left: 250px;">
       <tbody>
          <tr>
              <td style="width: 125px; text-align: right"><?php $this->_('Cpe.label.domain'); ?></td>
             <td><?php $this->Html->_($this->domain); ?></td>
          </tr>
          <tr>
              <td style="width: 125px; text-align: right"><?php $this->_('Cpe.label.subdomain'); ?></td>
             <td><?php $this->Html->_($this->subdomain); ?></td>
          </tr>
          <tr>
             <td align="left" colspan="2">
                 <button type="submit" class="cpebutton danger icon trash"><?php $this->_('Cpe.button.delete'); ?></button>
                 <a href="#" class="hideFormBox withleftmargin"><?php $this->_('Cpe.label.close'); ?></a>
             </td>
          </tr>
       </tbody>
    </table>
    <?php $this->Form->fieldHidden('domain', $this->domain); ?>
    <?php $this->Form->fieldHidden('subdomain', $this->subdomain); ?>
<?php $this->Form->end(); ?>    