<?php $this->Form->create($this->uri.'deleteuser', array('class' => 'cpanelExtendedAjaxExecute', 'data-do' => 'deleteuser')); ?>
    <table id="" style="padding-left: 250px;">
       <tbody>
          <tr>
              <td style="width: 125px; text-align: right"><?php $this->_('Cpe.label.username'); ?></td>
             <td><?php $this->Html->_($this->username); ?></td>
          </tr>
          <tr>
             <td align="left" colspan="2">
                 <button type="submit" class="cpebutton danger icon trash" style="margin-left: 100px;"><?php $this->_('Cpe.button.deletedbuser'); ?></button>
                 <a href="#" class="hideFormBox withleftmargin"><?php $this->_('Cpe.label.close'); ?></a>
             </td>
          </tr>
       </tbody>
    </table>
    <?php $this->Form->fieldHidden('dbuser', $this->username); ?>
<?php $this->Form->end(); ?>    