<script type="text/javascript">
      $('[id^="emailChangePassword"]').validate({
            rules : {
                password : {
                    required : true
                },
                passwordconfirm : {
                    required : true,
                    equalTo: '[name="password"]'
                }
            } 
       }); 
</script>

<div class="form_row">
    <?php $this->Form->create($this->uri.'changepassword', array('class' => 'cpanelExtendedAjaxExecute', 'id' => sprintf('emailChangePassword%s', strtolower($this->username)), 'data-do' => 'changepassword')); ?>
    <table id="" style="padding-left: 220px;">
       <tbody>
          <tr>
              <td style="width: 125px; text-align: right"><?php $this->_('Cpe.label.account'); ?></td>
             <td><?php echo $this->Html->safe($this->username.'@'.$this->domain); ?></td>
          </tr>
          <tr>
              <td style="width: 125px; text-align: right"><?php $this->_('Cpe.label.password'); ?></td>
             <td style="padding-bottom: 0px">
                <?php $this->Form->fieldPassword('password', array('size' => 30, 'placeholder' => 'Please enter a new password', 'style' => 'float: left;', 'id' => 'password')); ?>
                 <span><button type="button" class="cpebutton icon key withleftmargin generatePassword" style="float: left;" data-ajax="1" data-field1="password" data-field2="passwordconfirm"><?php $this->_('Cpe.button.generatepassword'); ?></button></span>  
             </td>
          </tr>
          <tr>
              <td style="width: 125px; text-align: right"><?php $this->_('Cpe.label.passwordconfirm'); ?></td>
             <td style="padding-bottom: 0px">
                <?php $this->Form->fieldPassword('passwordconfirm', array('size' => 30, 'placeholder' => 'Please confirm a new password', 'id' => 'passwordconfirm')); ?>     
             </td>
          </tr>  
          <tr style="display: none;">
              <td style="width: 125px; text-align: right"><?php $this->_('Cpe.misc.genpasswordtext'); ?></td>
              <td style="font-weight: bold;" class="generatedAjaxPassword"></td>
          </tr>
          <tr>
             <td></td>
             <td align="left" colspan="2">
                 <button type="submit" class="cpebutton icon approve"><?php $this->_('Cpe.button.save'); ?></button>
                 <a href="#" class="hideFormBox withleftmargin"><?php $this->_('Cpe.label.close'); ?></a>
             </td>
          </tr>
       </tbody>
    </table>
    <?php $this->Form->fieldHidden('emailusername', $this->username); ?>
    <?php $this->Form->fieldHidden('emaildomain', $this->domain); ?>
    <?php $this->Form->end(); ?>
</div>  

<div class="errorscontainer"></div>