<script type="text/javascript">
      $('[id^="emailChangeQuota"]').validate({
            rules : {
                newquota : {
                    number : true
                }
            } 
       }); 
</script>
<?php $this->Form->create($this->uri.'changequota', array('class' => 'cpanelExtendedAjaxExecute', 'data-do' => 'changequota', 'id' => 'emailChangeQuota')); ?>
    <table id="" style="padding-left: 220px;">
       <tbody>
          <tr>
              <td style="width: 125px; text-align: right"><?php $this->_('Cpe.label.account'); ?></td>
             <td><?php $this->Html->_($this->username); ?></td>
          </tr>
          <tr>
              <td style="width: 125px; text-align: right"><?php $this->_('Cpe.label.quota'); ?></td>
             <td style="padding-bottom: 0px">
                <?php $this->Form->fieldText('newquota', $this->Html->ifSet($this->post['newquota'], $this->quota), array('size' => 30, 'placeholder' => $this->_('Cpe.misc.quotahint', true))); ?>
             </td>
          </tr>
          <tr>
             <td>&nbsp;</td>
             <td align="left" colspan="2">
                 <button type="submit" class="cpebutton icon approve"><?php $this->_('Cpe.button.save'); ?></button>
                 <a href="#" class="hideFormBox withleftmargin"><?php $this->_('Cpe.label.close'); ?></a>
             </td>
          </tr>
       </tbody>
    </table>
    <?php $this->Form->fieldHidden('emailusername', $this->username); ?>
    <?php $this->Form->fieldHidden('emaildomain', $this->domain); ?>
<?php $this->Form->end(); ?>    