
						<?php echo $this->Html->ifSet($message);?>
						
						<?php
						$link_buttons = array(
							array('name'=>$this->_("ClientAccounts.index.create_account", true), 'attributes'=>array("href"=>$this->base_uri . "accounts/add/"))
						);
						
						$this->WidgetClient->clear();
						$this->WidgetClient->setLinkButtons($link_buttons);
						$this->WidgetClient->create($this->_("ClientAccounts.index.boxtitle_accounts", true), array('id'=>"client_accounts"), $this->Html->ifSet($render_section, null));
						
						$this->Form->create();
						?>
						<div class="pad">
							<div class="table_sec">
								<?php
								if ($this->Html->ifSet($accounts, false) && (($num_accounts = count($accounts)) > 0)) {
								?>
								<table>
									<tbody>
										<tr class="head">
											<td class="center"><?php $this->Form->fieldRadio("account_id", "none", ($this->Html->_($vars->account_id, true) == "none"));?></td>
											<td><?php $this->_("ClientAccounts.index.heading_name");?></td>
											<td><?php $this->_("ClientAccounts.index.heading_type");?></td>
											<td><?php $this->_("ClientAccounts.index.heading_last4");?></td>
											<td class="last"><?php $this->_("ClientAccounts.index.heading_options");?></td>
										</tr>
										
										<?php
										// Save the account type of the account that is checked
										$account_type = "cc";
										
										// Loop through all accounts
										for ($i=0; $i<$num_accounts; $i++) {
										?>
										<tr<?php echo $this->Html->concat(" ", ($i%2 == 1) ? " class=\"odd_row\"" : "", "");?>>
											<?php
											// Radio is checked if both account ID and account type match
											$radio_checked = false;
											
											if (($this->Html->_($vars->account_id, true) == $this->Html->ifSet($accounts[$i]->id)) &&
												($this->Html->_($vars->type, true) == $this->Html->ifSet($accounts[$i]->account_type))) {
												$radio_checked = true;
												$account_type = $this->Html->ifSet($accounts[$i]->account_type);
											}
											?>
											<td class="fixed_small center">
												<?php
												$this->Form->fieldRadio("account_id", $this->Html->ifSet($accounts[$i]->id), $radio_checked);
												$this->Form->fieldHidden("account_type", $this->Html->ifSet($accounts[$i]->account_type));
												?>
											</td>
											<td><?php echo $this->Html->concat(" ", $this->Html->_($accounts[$i]->first_name, true), $this->Html->_($accounts[$i]->last_name, true));?></td>
											<td><?php $this->_("ClientAccounts.index.type_" . $accounts[$i]->account_type, false, $account_types[$accounts[$i]->account_type], $this->Html->ifSet($ach_types[$accounts[$i]->type], $this->Html->ifSet($cc_types[$accounts[$i]->type])));?></td>
											<td><?php $this->Html->_($accounts[$i]->last4);?></td>
											<td>
												<a href="<?php echo $this->Html->safe($this->base_uri . "accounts/edit" . ($this->Html->ifSet($accounts[$i]->account_type) == "cc" ? "cc" : "ach") . "/" . $this->Html->_($accounts[$i]->id, true) . "/");?>"><?php $this->_("ClientAccounts.index.option_edit");?></a>,
												<a href="<?php echo $this->Html->safe($this->base_uri . "accounts/delete" . ($this->Html->ifSet($accounts[$i]->account_type) == "cc" ? "cc" : "ach") . "/" . $this->Html->_($accounts[$i]->id, true) . "/");?>" rel="<?php echo $this->Html->safe($this->_("ClientAccounts.index.confirm_delete", true));?>" class="manage"><?php $this->_("ClientAccounts.index.option_delete");?></a>
											</td>
										</tr>
										<?php
										}
										?>
									</tbody>
								</table>
								<?php
									$this->Form->fieldHidden("type", $this->Html->_($account_type, true), array('id'=>"account_type"));
								}
								else {
								?>
								<div class="empty_section">
									<div class="empty_box">
										<?php $this->_("ClientAccounts.index.no_results");?>
									</div>
								</div>
								<?php
								}
								?>
							</div>
						</div>
						<?php
						if ($this->Html->ifSet($num_accounts, 0) > 0) {
						?>
						<div class="button_row">
							<div class="btn submit right_btn"><a class="submit" href="#"><?php $this->_("ClientAccounts.index.field_accountsubmit");?></a></div>
						</div>
						<?php
						}
						
						$this->Form->end();
						$this->WidgetClient->end();
						?>
<?php
$this->Javascript->setInline("
	$(document).ready(function() {
		$('#client_accounts input[name=\'account_id\']').click(function() {
			$('#account_type').val($('input[name=\'account_type\']', $(this).parent()).val());
		});
		
		// Handle confirmation on delete action
		$('#client_accounts a.manage[rel]').blestaModalConfirm({base_url: '" . $this->base_uri . "', close: '" . $this->_("AppController.modal.text_close", true) . "'});
	});
");
?>