
					<?php
					echo $this->Html->ifSet($message);
					
					$this->WidgetClient->clear();
					$this->WidgetClient->create($this->_("ClientPay.received.boxtitle_received", true), array('id'=>"client_pay_received"), $this->Html->ifSet($render_section, null));
					?>

					<div class="inner">
						<div class="pad">
						<?php
						if ($this->Html->ifSet($trans_data)) {
						?>
							<p><?php $this->_("ClientPay.received.statement");?></p>
						<?php
						}
						?>
						</div>
					</div>
					
					<?php
					$this->WidgetClient->end();
					?>