
						<?php echo $this->Html->ifSet($message);?>
						
						<?php
						$link_buttons = array(
							array('name'=>$this->_("ClientContacts.index.create_contact", true), 'attributes'=>array("href"=>$this->base_uri . "contacts/add/"))
						);
						
						$this->WidgetClient->clear();
						$this->WidgetClient->setLinkButtons($link_buttons);
						$this->WidgetClient->create($this->_("ClientContacts.index.boxtitle_contacts", true), array('id'=>"client_contacts"), $this->Html->ifSet($render_section, null));
						
						$this->Form->create();
						?>
						<div class="pad">
							<div class="table_sec">
								<?php
								if ($this->Html->ifSet($contacts, false) && (($num_contacts = count($contacts)) > 0)) {
								?>
								<table>
									<tbody>
										<tr class="head">
											<td><a href="<?php echo $this->Html->safe($this->base_uri . "contacts/index/?sort=first_name&order=" . ($sort == "first_name" ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == "first_name" ? " " . $order : "");?>"><?php $this->_("ClientContacts.index.heading_name");?></a></td>
											<td><a href="<?php echo $this->Html->safe($this->base_uri . "contacts/index/?sort=email&order=" . ($sort == "email" ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == "email" ? " " . $order : "");?>"><?php $this->_("ClientContacts.index.heading_email");?></a></td>
											<td><?php $this->_("ClientContacts.index.heading_type");?></td>
											<td class="last"><?php $this->_("ClientContacts.index.heading_options");?></td>
										</tr>
										<?php
										// Loop through all contacts
										for ($i=0; $i<$num_contacts; $i++) {
										?>
										<tr<?php echo $this->Html->concat(" ", ($i%2 == 1) ? " class=\"odd_row\"" : "", "");?>>
											<td><?php echo $this->Html->concat(" ", $this->Html->_($contacts[$i]->first_name, true), $this->Html->_($contacts[$i]->last_name, true));?></td>
											<td><?php $this->Html->_($contacts[$i]->email);?></td>
											<td>
											<?php
											// Set the contact type
											$contact_type = $this->Html->ifSet($contact_types[$contacts[$i]->contact_type]);
											if ($this->Html->ifSet($contacts[$i]->contact_type) == "other")
												$contact_type = $this->Html->ifSet($contact_types[$contacts[$i]->contact_type_id]);
											$this->Html->_($contact_type);
											?>
											</td>
											<td>
												<a href="<?php echo $this->Html->safe($this->base_uri . "contacts/edit/" . $this->Html->_($contacts[$i]->id, true) . "/");?>"><?php $this->_("ClientContacts.index.option_edit");?></a>,
												<a href="<?php echo $this->Html->safe($this->base_uri . "contacts/delete/" . $this->Html->_($contacts[$i]->id, true) . "/");?>" rel="<?php echo $this->Html->safe($this->_("ClientContacts.index.confirm_delete", true));?>" class="manage"><?php $this->_("ClientContacts.index.option_delete");?></a>
											</td>
										</tr>
										<?php
										}
										?>
									</tbody>
								</table>
								<?php
								}
								else {
								?>
								<div class="empty_section">
									<div class="empty_box">
										<?php $this->_("ClientContacts.index.no_results");?>
									</div>
								</div>
								<?php
								}
								?>
							</div>
						</div>
						<?php
						$this->Form->end();
						$this->WidgetClient->end();
						?>
<?php
$this->Javascript->setInline("
	$(document).ready(function() {
		// Handle confirmation on delete action
		$('#client_contacts a.manage[rel]').blestaModalConfirm({base_url: '" . $this->base_uri . "', close: '" . $this->_("AppController.modal.text_close", true) . "'});
	});
");
?>