<?php
echo $this->Html->ifSet($message);
?>
	<div style="width: 40%; margin: 0 auto;">
		<?php
		$this->WidgetClient->clear();
		$this->WidgetClient->create($this->_("ClientLogin.confirmreset.reset_heading", true));
		
		$this->Form->create();
		?>
		<div class="pad">
			<ul>
				<li>
					<span class="text-item">
						<?php
						$this->Form->label($this->_("ClientLogin.confirmreset.field_new_password", true), "login_new_password");
						$this->Form->fieldPassword("new_password", array('id'=>"login_new_password"));
						?>
					</span>
				</li>
				<li>
					<span class="text-item">
						<?php
						$this->Form->label($this->_("ClientLogin.confirmreset.field_confirm_password", true), "login_confirm_password");
						$this->Form->fieldPassword("confirm_password", array('id'=>"login_confirm_password"));
						?>
					</span>
				</li>
				<li>
					<label><a href="<?php echo $this->Html->safe($this->base_uri . "login/");?>"><?php $this->_("ClientLogin.confirmreset.link_login");?></a></label>
				</li>
			</ul>
		</div>
		
		<div class="button_row">
			<div class="btn submit right_btn">
				<a class="submit" href="#"><?php $this->_("ClientLogin.confirmreset.field_resetsubmit");?></a>
			</div>
		</div>
		
		<?php
		$this->Form->fieldSubmit("login", "", array('class'=>"hide_submit", 'hidefocus'=>"true"));
		$this->Form->end();
		$this->WidgetClient->end();
		?>
	</div>
<?php
$this->Javascript->setInline('
	$(document).ready(function() {
		$("#login_new_password").focus();
		$("a.submit").blestaSubmitOnClick();
	});
');
?>