
		<?php
		echo $this->Html->ifSet($message);
		
		$this->WidgetClient->clear();
		$this->WidgetClient->renderSubHead(false);
		$this->WidgetClient->create($this->_("ClientAccounts.add.boxtitle_create", true));
		
		$this->Form->create();
		
		if ($this->Html->ifSet($step, 1) == 1) {
		?>
		<div class="heading first">
			<h5><?php $this->_("ClientAccounts.add.heading_account_type");?></h5>
		</div>
		<div class="pad">
			<ul>
				<li>
					<?php
					$this->Form->fieldRadio("payment_account_type", "cc", ($this->Html->ifSet($vars->account_type, "cc") == "cc"), array('id'=>"cc_type"));
					$this->Form->label($this->_("ClientAccounts.add.field_cc_type", true), "cc_type", array('class'=>"inline"));
					$this->Form->fieldRadio("payment_account_type", "ach", ($this->Html->ifSet($vars->account_type) == "ach"), array('id'=>"ach_type"));
					$this->Form->label($this->_("ClientAccounts.add.field_ach_type", true), "ach_type", array('class'=>"inline"));
					?>
				</li>
			</ul>
		</div>
		<div class="button_row">
			<div class="btn submit right_btn">
				<a class="submit" href="#"><?php $this->_("ClientAccounts.add.field_nextsubmit"); ?></a>
			</div>
		</div>
		<?php
		}
		else {
			// Set the account type
			$this->Form->fieldHidden("account_type", $this->Html->ifSet($vars->account_type), array('id'=>"account_type"));
		
			// Set partials
			echo $this->Html->ifSet($contact_info);
			echo $this->Html->ifSet($account_info);
		?>
		
		<div class="button_row">
			<div class="btn submit right_btn">
				<a class="submit" href="#"><?php $this->_("ClientAccounts.add.field_accountsubmit"); ?></a>
			</div>
		</div>
		<?php
		}
		$this->Form->end();
		$this->WidgetClient->end();
		?>		