		<?php
		echo $this->Html->ifSet($message);
		
		$this->WidgetClient->clear();		
		$this->WidgetClient->create($this->_("ClientPay.index.boxtitle_pay", true), array('id'=>"client_pay"), $this->Html->ifSet($render_section, null));
		
		$this->Form->create();
		?>
		<div class="inner">
			<div class="pad">
				<div id="invoices_to_pay">
					<?php
					echo $this->Html->ifSet($invoice_info);
					?>
				</div>
			</div>
			<div class="pad clear">
				<ul>
					<li>
						<?php
						$this->Form->label($this->_("ClientPay.index.field_credit", true), "credit");
						$this->Form->fieldText("credit", $this->Html->ifSet($vars->credit), array('id'=>"credit", 'class'=>"small"));		
						?>
					</li>
				</ul>
			</div>
			<div class="button_row">
				<div class="btn submit right_btn"><a class="submit" href="#"><?php $this->_("ClientPay.index.field_submit");?></a></div>
			</div>
		</div>
		<?php
		$this->Form->end();
		$this->WidgetClient->end();
		?>
		
<script type="text/javascript">
	$(document).ready(function() {
		selectAllPayments();
		
		$("input[name='invoice_id[]']").live("click", function() {
			if ($(this).val() == "all") {
				if ($(this).attr("checked"))
					$("input[name='invoice_id[]']").attr('checked', 'checked');
				else
					$("input[name='invoice_id[]']").removeAttr('checked');
			}
		});
	});
	
	function selectAllPayments() {
		var element = $("input[name='invoice_id[]']");
		if ($(element).val() == "all") {
			if ($(element).attr("checked"))
				$(element).attr('checked', 'checked');
		}
	}
</script>