		<?php
		if ($this->Html->ifSet($content)) {
			echo $content;
		}
		else {
		?>
		<div class="empty_section">
			<div class="empty_box"><?php $this->_("ClientServices.serviceinfo.no_results");?></div>
		</div>
		<?php
		}
		
		// List add-on services
		if (($num_services = count($this->Html->ifSet($services, array()))) > 0) {
		?>
		<div class="group_heading_row">
			<div class="heading">
				<h5><?php $this->_("ClientServices.index.heading_addons");?></h5>
			</div>
			<table class="table">
				<tr class="heading_row">
					<td><span><?php $this->_("ClientServices.index.heading_package");?></span></td>
					<td><span><?php $this->_("ClientServices.index.heading_label");?></span></td>
					<td><span><?php $this->_("ClientServices.index.heading_term");?></span></td>
					<td><span><?php $this->_("ClientServices.index.heading_status");?></span></td>
					<td class="last"><span><?php $this->_("ClientServices.index.heading_options");?></span></td>
				</tr>
				<?php
				for ($i=0; $i<$num_services; $i++) {
				?>
				<tr<?php echo ($i%2 == 1) ? " class=\"odd_row\"" : "";?>>
					<td><?php $this->Html->_($services[$i]->package->name);?></td>
					<td><?php $this->Html->_($services[$i]->name);?></td>
					<td>
						<?php
						if ($this->Html->ifSet($services[$i]->package_pricing->period) == "onetime")
							$this->Html->_($periods[$services[$i]->package_pricing->period]);
						else {
							$term = $this->Html->_($services[$i]->package_pricing->term, true);
							echo $this->Html->safe($this->Html->concat(" ", $term, ($term == 1 ? $this->Html->ifSet($periods[$services[$i]->package_pricing->period]) : $this->Html->ifSet($periods[$services[$i]->package_pricing->period . "_plural"]))));
						}
						?>
					</td>
					<td><?php $this->Html->_($statuses[$this->Html->ifSet($services[$i]->status)]);?></td>
					<td>
						<?php
						if ($services[$i]->status != "canceled") {
						?>
						<a href="<?php echo $this->base_uri . "services/manage/" . $this->Html->_($services[$i]->id, true) . "/";?>" class="manage"><?php $this->_("ClientServices.index.option_manage");?></a>
						<?php
						}
						?>
					</td>
				</tr>
				<?php
				}
				?>
			</table>
		</div>
		<?php
		}
		?>
