
		<div class="heading first options">
			<h5><?php $this->_("ClientServices.manage.heading_service");?></h5>
		</div>
		<div class="pad">
			<ul class="highlight">
				<li>
					<?php $this->_("ClientServices.manage.text_package_name", false, $this->Html->_($service->package->name, true), $this->Html->_($service->name, true));?>
				</li>
				<li>
					<?php
					$package_term = "";
					if ($this->Html->ifSet($service->package_pricing->period) == "onetime")
						$package_term = $this->Html->ifSet($periods[$service->package_pricing->period]);
					else {
						$term = $this->Html->_($service->package_pricing->term, true);
						$package_term = $this->Html->concat(" ", $term, ($term == 1 ? $this->Html->ifSet($periods[$service->package_pricing->period]) : $this->Html->ifSet($periods[$service->package_pricing->period . "_plural"])));
					}
					?>
					<?php $this->_("ClientServices.manage.text_quantity", false,  $this->CurrencyFormat->truncateDecimal($service->qty, 0));?>
					<?php $this->_("ClientServices.manage.text_price", false, $this->CurrencyFormat->format($this->Html->ifSet($service->package_pricing->price), $this->Html->ifSet($service->package_pricing->currency)), $package_term);?>
				</li>
				<li>
					<?php $this->_("ClientServices.manage.text_date_added", false, (!empty($service->date_added) ? $this->Date->cast($service->date_added) : ""));?>
				</li>
				<li>
					<?php
					if (!empty($service->date_renews))
						$this->_("ClientServices.manage.text_date_renews", false, $this->Date->cast($service->date_renews));
					else
						$this->_("ClientServices.manage.text_date_renews_never");
					?>
				</li>
				<?php
				if (!empty($service->date_suspended)) {
				?>
				<li>
					<?php $this->_("ClientServices.manage.text_date_suspended", false, $this->Date->cast($service->date_suspended));?>
				</li>
				<?php
				}
				if (!empty($service->date_canceled)) {
				?>
				<li>
					<?php $this->_("ClientServices.manage.text_date_canceled", false, $this->Date->cast($service->date_canceled));?>
				</li>
				<?php
				}
				?>
			</ul>
		</div>