
					<?php
					if ($this->Html->ifSet($applied, false) && ($num_applied = count($applied)) > 0) {
					?>
					<table class="table">
						<tr class="heading_row">
							<td class="fixed_small center border_none"><span class="paymnt_arrow"></span></td>
							<td class="border_left"><?php $this->_("ClientInvoices.applied.heading_paymenttype");?></td>
							<td><?php $this->_("ClientInvoices.applied.heading_amount");?></td>
							<td><?php $this->_("ClientInvoices.applied.heading_applied");?></td>
							<td class="last"><?php $this->_("ClientInvoices.applied.heading_appliedon");?></td>
						</tr>
						<?php
						for ($i=0; $i<$num_applied; $i++) {
						?>
						<tr<?php echo ($i%2 == 1) ? " class=\"odd_row\"" : "";?>>
							<td>&nbsp;</td>
							<td>
								<?php
								if ($this->Html->ifSet($applied[$i]->type) == "other" && $this->Html->ifSet($applied[$i]->gateway_type) == "nonmerchant")
									$trans_type = $applied[$i]->gateway_name;
								else
									$trans_type = $this->Html->ifSet($transaction_types[($applied[$i]->type_name != "" ? $applied[$i]->type_name : $applied[$i]->type)]);
								$this->Html->_($trans_type);
								?>
							</td>
							<td><?php echo $this->CurrencyFormat->format($applied[$i]->amount, $applied[$i]->currency, array('html_code'=>true));?></td>
							<td><?php echo $this->CurrencyFormat->format($applied[$i]->applied_amount, $applied[$i]->currency, array('html_code'=>true));?></td>
							<td><?php echo $this->Date->cast($this->Html->_($applied[$i]->applied_date, true), "date_time");?></td>
						</tr>
						<?php
						}
						?>
					</table>
					<?php
					}
					else {
					?>
					<div class="empty_section">
						<div class="empty_box"><?php $this->_("ClientInvoices.applied.no_results");?></div>
					</div>
					<?php
					}
					?>