		<?php
		echo $this->Html->ifSet($message);
		
		$this->WidgetClient->clear();
		$this->WidgetClient->renderSubHead(false);
		$this->WidgetClient->create($this->_("ClientPay.method.boxtitle_method", true), array('id'=>"client_method"), $this->Html->ifSet($render_section, null));
		
		$this->Form->create();
		?>
		<div class="inner">
			<div class="heading first">
				<h5><?php $this->_("ClientPay.method.heading_paymentaccount");?></h5>
			</div>
			<div class="pad">
				<ul>
					<li>
						<?php
						$attr = array('id'=>"pay_with_account");
						if (!$this->Html->ifSet($payment_accounts)) {
							$attr['disabled']="disabled";
							$vars->pay_with = "details";
						}
							
						$this->Form->fieldRadio("pay_with", "account", $this->Html->ifSet($vars->pay_with, "account") == "account", $attr);
						unset($attr);
						$this->Form->label($this->_("ClientPay.method.field_useaccount", true), "pay_with_account", array('class'=>"inline"));
						
						if ($this->Html->ifSet($payment_accounts))
							$this->Form->fieldSelect("payment_account", $payment_accounts, $this->Html->ifSet($vars->payment_account));
						?>
					</li>
					<?php
					if (!empty($payment_types)) {
					?>
					<li>
						<?php
						$this->Form->fieldRadio("pay_with", "details", $this->Html->ifSet($vars->pay_with) == "details", array('id'=>"pay_with_details"));
						$this->Form->label($this->_("ClientPay.method.field_newdetails", true), "pay_with_details", array('class'=>"inline"));
						$this->Form->fieldSelect("payment_type", $payment_types, $this->Html->ifSet($vars->payment_type, "cc"));
						?>
					</li>
					<?php
					}
					
					// Set non-merchant gateways
					foreach ($this->Html->ifSet($nm_gateways, array()) as $gateway) {
					?>
					<li>
						<?php
						$this->Form->fieldRadio("pay_with", $this->Html->ifSet($gateway->id), ($this->Html->ifSet($vars->pay_with) == $this->Html->ifSet($gateway->id)), array('id'=>$this->Html->ifSet($gateway->class)));
						$this->Form->label($this->Html->ifSet($gateway->name), $this->Html->ifSet($gateway->class), array('class'=>"inline"));
						?>
					</li>
					<?php
					}
					?>
				</ul>
			</div>
			
			<div id="payment_details">
				<?php echo $this->Html->ifSet($contact_info);?>
				<div id="payment_details_cc">
					<?php echo $this->Html->ifSet($cc_info);?>
				</div>
				<div id="payment_details_ach">
					<?php echo $this->Html->ifSet($ach_info);?>
				</div>
			</div>
			
			<div class="button_row">
				<div class="btn submit right_btn">
					<a class="submit" href="#"><?php $this->_("ClientPay.method.field_submit"); ?></a>
				</div>
			</div>
		</div>
		<?php
		$this->Form->end();
		$this->WidgetClient->end();
		?>
<script type="text/javascript">
	$(document).ready(function() {
		$("#payment_details").hide();
		$("#payment_details_cc").hide();
		$("#payment_details_ach").hide();
		
		togglePay($("#client_method input[name='pay_with']:checked").val());
		
		$("#client_method input[name='pay_with']").change(function() {
			togglePay($(this).val());
		});
		
		$("#client_method select[name='payment_type']").change(function() {
			togglePayDetails($(this).val());
		});
	});
	
	function togglePayDetails(val) {
		if (val == "cc") {
			$("#payment_details_ach").hide();
			$("#payment_details_cc").show();
		}
		else {
			$("#payment_details_cc").hide();
			$("#payment_details_ach").show();
		}
	}
	
	function togglePay(val) {
		if (val == "details") {
			$("#payment_details").show();
			togglePayDetails($("#client_method select[name='payment_type']").val());
		}
		else
			$("#payment_details").hide();
	}
</script>