		<?php
		echo $this->Html->ifSet($message);
		
		$this->WidgetClient->clear();		
		$this->WidgetClient->create($this->_("ClientPay.confirm.boxtitle_confirm", true), array('id'=>"client_pay_confirm"), $this->Html->ifSet($render_section, null));
		
		$this->Form->create();
		$this->Form->fieldHidden("pay", "1");
		?>
		<div class="inner">
			<div class="pad">
				<section class="fieldset">
					<h1>
						<?php $this->_("ClientPay.confirm.payment_details");?>
					</h1>
					<?php
					if ($this->Html->ifSet($client, false)) {
					?>
					<p>
						<?php $this->Html->_($client->first_name);?> <?php $this->Html->_($client->last_name);?><br />
						<?php echo $this->Html->concat("<br />", $this->Html->safe($client->address1), $this->Html->safe($client->address2), $this->Html->safe($client->city) . " " . $this->Html->safe($client->state) . " " . $this->Html->safe($client->zip), $this->Html->safe($client->country));?>
					</p>
					<?php
					}
					if ($this->Html->ifSet($gateway_name, false)) {
					?>
					<p>
						<?php $this->Html->_($gateway_name);?>
					</p>
					<?php
					}
					if ($this->Html->ifSet($account, false)) {
					?>
					<p>
						<?php $this->Html->_($account->first_name);?> <?php $this->Html->_($account->last_name);?><br />
						<?php echo $this->Html->concat("<br />", $this->Html->safe($account->address1), $this->Html->safe($account->address2), $this->Html->safe($account->city) . " " . $this->Html->safe($account->state) . " " . $this->Html->safe($account->zip), $this->Html->safe($account->country));?>
					</p>
					<p>
						<?php $this->_("ClientPay.confirm.account_info", false, $this->Html->ifSet($account_types[$account_type]), ($account_type == "ach" ? $ach_types[$account->type] : $cc_types[$account->type]), $this->Html->ifSet($account->last4));?>
						<?php
						if ($this->Html->ifSet($account->expiration)) {
							$date = substr($account->expiration, 0, 4) . "-" . substr($account->expiration, -2) . "-15";
						?>
						<br />
						<?php $this->_("ClientPay.confirm.account_exp", false, $this->Date->format("F, Y", $date));?>
						<?php
						}
						?>
					</p>
					<?php
					}
					?>
				</section>
				
				<div class="sub_total_box">
					<div class="row payment_total">
						<span><?php $this->_("ClientPay.confirm.total");?></span>
						<strong>
							<em><?php echo $this->CurrencyFormat->format($this->Html->ifSet($total), $currency);?></em>
						</strong>
					</div>
				</div>
			</div>
			
			<div class="link_row">
				<div class="right_link">
					<a class="edit" href="<?php echo $this->Html->safe($this->base_uri . "pay/");?>"><?php $this->_("ClientPay.confirm.field_edit");?></a>
				</div>
			</div>
			
			<?php
			if (!$this->Html->ifSet($gateway_buttons, false)) {
			?>
			<div class="button_row">
				<div class="btn submit right_btn">
					<a class="submit" href="#"><?php $this->_("ClientPay.confirm.field_submit");?></a>
				</div>
			</div>
			<?php
			}
			?>
		</div>
		<?php
		$this->Form->end();
		?>
		
		<?php
		if ($this->Html->ifSet($gateway_buttons, false)) {
		?>
		<div class="inner">
			<div class="pad">
				<div class="button_row payment_gateway">
				<?php
				foreach ($this->Html->ifSet($gateway_buttons, array()) as $buttons) {
					foreach ($buttons as $gateway_button) {
					?>
					<div>
						<?php echo $gateway_button;?>
					</div>
					<?php
					}
				}
				?>
				</div>
			</div>
		</div>
		<?php
		}
		?>
		
		<?php
		$this->WidgetClient->end();
		?>