
		<?php
		$links = array(
			array('name'=>$this->_("ClientTransactions.index.category_approved", true) . " <span>(" . $this->Html->_($status_count['approved'], true) . ")</span>", 'current'=>($this->Html->ifSet($status) == "approved" ? true : false), 'attributes'=>array('href'=>$this->base_uri . "transactions/index/approved/", 'class'=>"ajax")),
			array('name'=>$this->_("ClientTransactions.index.category_declined", true) . " <span>(" . $this->Html->_($status_count['declined'], true) . ")</span>", 'current'=>($this->Html->ifSet($status) == "declined" ? true : false), 'attributes'=>array('href'=>$this->base_uri . "transactions/index/declined/", 'class'=>"ajax"))
		);
		
		$this->WidgetClient->clear();
		$this->WidgetClient->setLinks($links);
		$this->WidgetClient->create($this->_("ClientTransactions.index.boxtitle_transactions", true), array('id'=>"client_transactions"), $this->Html->ifSet($render_section, null));
		?>
		<div class="pad">
			<div class="table_sec">
				<?php
				if ($this->Html->ifSet($transactions, false) && ($num_transactions = count($transactions)) > 0) {
				?>
				<table class="table">
					<tbody>
						<tr class="head">
							<td><span><a href="<?php echo $this->Html->safe($this->base_uri . "transactions/index/" . $this->Html->ifSet($status) . "/?sort=type&order=" . ($sort == "type" ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == "type" ? " " . $order : "");?>"><?php $this->_("ClientTransactions.index.heading_type");?></a></span></td>
							<td><span><a href="<?php echo $this->Html->safe($this->base_uri . "transactions/index/" . $this->Html->ifSet($status) . "/?sort=amount&order=" . ($sort == "amount" ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == "amount" ? " " . $order : "");?>"><?php $this->_("ClientTransactions.index.heading_amount");?></a></span></td>
							<td><span><?php $this->_("ClientTransactions.index.heading_credited");?></span></td>
							<td><span><a href="<?php echo $this->Html->safe($this->base_uri . "transactions/index/" . $this->Html->ifSet($status) . "/?sort=applied_amount&order=" . ($sort == "applied_amount" ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == "applied_amount" ? " " . $order : "");?>"><?php $this->_("ClientTransactions.index.heading_applied");?></a></span></td>
							<td><span><a href="<?php echo $this->Html->safe($this->base_uri . "transactions/index/" . $this->Html->ifSet($status) . "/?sort=transaction_id&order=" . ($sort == "transaction_id" ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == "transaction_id" ? " " . $order : "");?>"><?php $this->_("ClientTransactions.index.heading_number");?></a></span></td>
							<td class="last"><span><a href="<?php echo $this->Html->safe($this->base_uri . "transactions/index/" . $this->Html->ifSet($status) . "/?sort=date_added&order=" . ($sort == "date_added" ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == "date_added" ? " " . $order : "");?>"><?php $this->_("ClientTransactions.index.heading_date");?></a></span></td>
						</tr>
						<?php
						// Display all transactions
						for ($i=0; $i<$num_transactions; $i++) {
							if ($this->Html->ifSet($transactions[$i]->type) == "other" && $this->Html->ifSet($transactions[$i]->gateway_type) == "nonmerchant")
								$trans_type = $transactions[$i]->gateway_name;
							else
								$trans_type = $this->Html->ifSet($transaction_types[($transactions[$i]->type_name != "" ? $transactions[$i]->type_name : $transactions[$i]->type)]);
						?>
						<tr class="<?php echo $this->Html->concat(" ", ($i%2 == 1) ? "odd_row" : "", "expand", "transaction_applied");?>">
							<td><?php $this->Html->_($trans_type);?></td>
							<td><?php echo $this->CurrencyFormat->format($this->Html->_($transactions[$i]->amount, true), $this->Html->_($transactions[$i]->currency, true), array('html_code'=>true));?></td>
							<td><?php echo $this->CurrencyFormat->format($this->Html->_($transactions[$i]->credited_amount, true), $this->Html->_($transactions[$i]->currency, true), array('html_code'=>true));?></td>
							<td><?php echo $this->CurrencyFormat->format($this->Html->_($transactions[$i]->applied_amount, true), $this->Html->_($transactions[$i]->currency, true), array('html_code'=>true));?></td>
							<td><?php $this->Html->_($transactions[$i]->transaction_id);?></td>
							<td><?php echo $this->Date->cast($this->Html->_($transactions[$i]->date_added, true), "date");?></td>
						</tr>
						<tr class="expand_details" id="transactions_<?php $this->Html->_($transactions[$i]->id);?>">
							<td colspan="8" class="subtable">
							</td>
						</tr>					
						<?php
						}
						?>
					</tbody>
				</table>
				<?php
					$this->Pagination->build();
				}
				else {
				?>
				<div class="empty_section">
					<div class="empty_box">
						<?php
						$section_language = $this->_("ClientTransactions.index.category_" . $this->Html->ifSet($status), true);
						$this->_("ClientTransactions.index.no_results", false, $section_language);
						?>
					</div>
				</div>
				<?php
				}
				?>
			</div>
		</div>
		<?php
		$this->Widget->end();
		?>
		
<script type="text/javascript">
$(document).ready(function() {
	// Fetch all invoices the given transaction has been applied to
	$(".transaction_applied").click(function() {
		$(this).blestaUpdateRow("<?php echo $this->Html->safe($this->Html->_($this->base_uri, true) . "transactions/applied/");?>" + $(this).next("tr").attr("id").split("_")[1], ".subtable");
	});
});
</script>