	
	<div class="heading options space">
		<h5><?php $this->_("Solusvm.tab_client_actions.heading_server_status");?></h5>
	</div>
	<div class="pad">
		<div class="options">
			<div class="status">
				<p><?php $this->_("Solusvm.tab_client_actions.server_status");?> <span class="buff <?php $this->Html->_($server->state);?>"><?php $this->_("Solusvm.tab_client_actions.status_" . $this->Html->_($server->state, true));?></span></p>
			</div>
		</div>
	</div>
	<div class="heading options">
		<h5><?php $this->_("Solusvm.tab_client_actions.heading_actions");?></h5>
	</div>
	<div class="pad">
		<div class="options">
			<?php
			if ($this->Html->ifSet($server->state) == "online") {
			?>
			<div class="actions"><a href="<?php echo $this->Html->safe($this->base_uri . "services/manage/" . $this->Html->ifSet($service_id) . "/tabClientActions/reboot/");?>" class="reboot"><?php $this->_("Solusvm.!actions.reboot");?></a></div>
			<div class="actions"><a href="<?php echo $this->Html->safe($this->base_uri . "services/manage/" . $this->Html->ifSet($service_id) . "/tabClientActions/shutdown/");?>" class="shutdown"><?php $this->_("Solusvm.!actions.shutdown");?></a></div>
			<?php
			}
			elseif ($this->Html->ifSet($server->state) == "offline") {
			?>
			<div class="actions"><a href="<?php echo $this->Html->safe($this->base_uri . "services/manage/" . $this->Html->ifSet($service_id) . "/tabClientActions/boot/");?>" class="boot"><?php $this->_("Solusvm.!actions.boot");?></a></div>
			<?php
			}
			?>
			<div class="actions"><a href="#" class="reinstall"><?php $this->_("Solusvm.!actions.reinstall");?></a></div>
			<div class="actions"><a href="#" class="hostname"><?php $this->_("Solusvm.!actions.hostname");?></a></div>
			<div class="actions"><a href="#" class="password"><?php $this->_("Solusvm.!actions.password");?></a></div>
		</div>
	</div>
	
	<div class="clear"></div>
	<div id="reinstall" style="display:none;">
		<div class="heading options">
			<h5><?php $this->_("Solusvm.tab_client_actions.heading_reinstall");?></h5>
		</div>
		<?php
		$this->Form->create($this->base_uri . "services/manage/" . $this->Html->ifSet($service_id) . "/tabClientActions/reinstall/");
		?>
		<div class="pad">
			<ul>
				<li>
					<?php
					$this->Form->label($this->_("Solusvm.tab_client_actions.field_template", true), "template");
					$this->Form->fieldSelect("template", $this->Html->ifSet($templates), $this->Html->ifSet($vars->template), array('id' => "template"));
					?>
				</li>
				<li>
					<?php
					$this->Form->fieldCheckbox("confirm", "1", "0", array('id' => "confirm"));
					$this->Form->label($this->_("Solusvm.tab_client_actions.field_confirm", true), "confirm", array('class' => "inline"));
					?>
				</li>
			</ul>
		</div>
		<div class="button_row">
			<div class="btn submit right_btn">
				<a class="submit" href="#"><?php $this->_("Solusvm.tab_client_actions.field_reinstall_submit");?></a>
			</div>
		</div>
		<?php
		$this->Form->end();
		?>
	</div>
	<div class="clear"></div>
	<div id="hostname" style="display:none;">
		<div class="heading options">
			<h5><?php $this->_("Solusvm.tab_client_actions.heading_hostname");?></h5>
		</div>
		<?php
		$this->Form->create($this->base_uri . "services/manage/" . $this->Html->ifSet($service_id) . "/tabClientActions/hostname/");
		?>
		<div class="pad">
			<p><?php $this->_("Solusvm.tab_client_actions.text_hostname_reboot");?></p>
			<ul>
				<li>
					<?php
					$this->Form->label($this->_("Solusvm.tab_client_actions.field_hostname", true), "host");
					$this->Form->fieldText("hostname", $this->Html->ifSet($vars->hostname), array('id' => "host"));
					?>
				</li>
			</ul>
		</div>
		<div class="button_row">
			<div class="btn submit right_btn">
				<a class="submit" href="#"><?php $this->_("Solusvm.tab_client_actions.field_hostname_submit");?></a>
			</div>
		</div>
		<?php
		$this->Form->end();
		?>
	</div>
	<div class="clear"></div>
	<div id="password" style="display:none;">
		<div class="heading options">
			<h5><?php $this->_("Solusvm.tab_client_actions.heading_password");?></h5>
		</div>
		<?php
		$this->Form->create($this->base_uri . "services/manage/" . $this->Html->ifSet($service_id) . "/tabClientActions/password/");
		?>
		<div class="pad">
			<ul>
				<li>
					<?php
					$this->Form->label($this->_("Solusvm.tab_client_actions.field_password", true), "pass");
					$this->Form->fieldPassword("password", array('id' => "pass"));
					?>
				</li>
				<li>
					<?php
					$this->Form->label($this->_("Solusvm.tab_client_actions.field_confirm_password", true), "confirm_password");
					$this->Form->fieldPassword("confirm_password", array('id' => "confirm_password"));
					?>
				</li>
			</ul>
		</div>
		<div class="button_row">
			<div class="btn submit right_btn">
				<a class="submit" href="#"><?php $this->_("Solusvm.tab_client_actions.field_password_submit");?></a>
			</div>
		</div>
		<?php
		$this->Form->end();
		?>
	</div>
	
<script type="text/javascript">
$(document).ready(function() {
	$(this).blestaSetHeadTag("link", {media:"screen", type:"text/css", rel:"stylesheet", href: "<?php echo $this->Html->safe($this->view_dir . "css/styles.css");?>"});
	<?php
	if ($this->Html->ifSet($reinstall, false)) {
	?>
	showSection('reinstall');
	<?php
	}
	if ($this->Html->ifSet($hostname, false)) {
	?>
	showSection('hostname');
	<?php
	}
	if ($this->Html->ifSet($password, false)) {
	?>
	showSection('password');
	<?php
	}
	?>
	
	$('.options a.reinstall, .options a.hostname, .options a.password').click(function(e) {
		hideSections();
		showSection($(this).attr('class'));
	});
	
	function hideSections() {
		$('#reinstall').hide();
		$('#hostname').hide();
		$('#password').hide();
	}
	
	function showSection(id) {
		$('#' + id).show();
	}
});
</script>