
	<div class="heading options">
		<h5><?php $this->_("TheSSLStore.tab_reissue.heading_reissue");?></h5>
	</div>
	<div class="pad">
		<?php
		$this->Form->create($this->base_uri . "services/manage/" . $this->Html->ifSet($service_id) . "/tabClientReissue/");
		?>
		<ul>
			<li>
				<?php
				$this->Form->label($this->_("TheSSLStore.service_field.thesslstore_approver_email", true), "thesslstore_approver_email");
				$this->Form->fieldSelect("thesslstore_approver_email", $this->Html->ifSet($thesslstore_approver_emails), $this->Html->ifSet($vars->thesslstore_approver_email), array('id' => "thesslstore_approver_email"));
				?>
			</li>
			<li>
				<?php
				$this->Form->label($this->_("TheSSLStore.service_field.thesslstore_csr", true), "thesslstore_csr");
				$this->Form->fieldTextArea("thesslstore_csr", $this->Html->ifSet($vars->thesslstore_csr), array('id' => "thesslstore_csr"));
				?>
			</li>
			<li>
				<?php
				$this->Form->label($this->_("TheSSLStore.service_field.thesslstore_webserver_type", true), "thesslstore_webserver_type");
				$this->Form->fieldSelect("thesslstore_webserver_type", $this->Html->ifSet($thesslstore_webserver_types), $this->Html->ifSet($vars->thesslstore_webserver_type), array('id' => "thesslstore_webserver_type"));
				?>
			</li>
		</ul>
		<div class="button_row">
			<div class="btn submit right_btn">
				<a class="submit" href="#"><?php $this->_("TheSSLStore.tab_reissue.heading_reissue");?></a>
			</div>
		</div>
		<?php
		$this->Form->end();
		?>
	</div>