
					<?php
					echo $this->Html->ifSet($message);
					?>
					
					<?php
					$this->WidgetClient->clear();
					$this->WidgetClient->renderSubHead(false);
					$this->WidgetClient->create($this->_("Registration.signup.header_signup", true));
					?>
					
					<div class="heading">
						<h5><?php $this->_("Main.signup.heading_contact");?></h5>
					</div>
					<?php
					$this->Form->create();
					$this->Form->fieldHidden("action", "signup");
					?>
					<div class="pad content">
						<ul class="no_border">
							<li>
								<label>
									<?php
									$this->Form->label($this->_("Main.signup.field_firstname", true), "first_name");
									$this->Form->fieldText("first_name", $this->Html->ifSet($vars->first_name), array('id' => "first_name"));
									?>
								</label>
							</li>
							<li>
								<label>
									<?php
									$this->Form->label($this->_("Main.signup.field_lastname", true), "last_name");
									$this->Form->fieldText("last_name", $this->Html->ifSet($vars->last_name), array('id' => "last_name"));
									?>
								</label>
							</li>
							<li>
								<label>
									<?php
									$this->Form->label($this->_("Main.signup.field_company", true), "company");
									$this->Form->fieldText("company", $this->Html->ifSet($vars->company), array('id' => "company"));
									?>
								</label>
							</li>
							<li>
								<label>
									<?php
									$this->Form->label($this->_("Main.signup.field_address1", true), "address1");
									$this->Form->fieldText("address1", $this->Html->ifSet($vars->address1), array('id' => "address1"));
									?>
								</label>
							</li>
							<li>
								<label>
									<?php
									$this->Form->label($this->_("Main.signup.field_address2", true), "address2");
									$this->Form->fieldText("address2", $this->Html->ifSet($vars->address2), array('id' => "address2"));
									?>
								</label>
							</li>
							<li>
								<label>
									<?php
									$this->Form->label($this->_("Main.signup.field_city", true), "city");
									$this->Form->fieldText("city", $this->Html->ifSet($vars->city), array('id' => "city"));
									?>
								</label>
							</li>
							<li>
								<label>
									<?php
									$this->Form->label($this->_("Main.signup.field_country", true), "country");
									$this->Form->fieldSelect("country", $this->Html->ifSet($countries), $this->Html->ifSet($vars->country), array('id' => "country"));
									?>
								</label>
							</li>
							<li>
								<label>
									<?php
									$this->Form->label($this->_("Main.signup.field_state", true), "state");
									$this->Form->fieldSelect("state", $this->Html->ifSet($states), $this->Html->ifSet($vars->state), array('id' => "state"));
									?>
								</label>
							</li>
							<li>
								<label>
									<?php
									$this->Form->label($this->_("Main.signup.field_zip", true), "zip");
									$this->Form->fieldText("zip", $this->Html->ifSet($vars->zip), array('id' => "zip"));
									?>
								</label>
							</li>
							<li>
								<label>
									<?php
									$this->Form->label($this->_("Main.signup.field_phone", true), "phone");
									$this->Form->fieldHidden("numbers[type][0]", "phone");
									$this->Form->fieldHidden("numbers[location][0]", "work");
									$this->Form->fieldText("numbers[number][0]", $this->Html->ifSet($vars->numbers['number'][0]), array('id' => "phone"));
									?>
								</label>
							</li>
							<li>
								<label>
									<?php
									$this->Form->label($this->_("Main.signup.field_fax", true), "fax");
									$this->Form->fieldHidden("numbers[type][1]", "fax");
									$this->Form->fieldHidden("numbers[location][1]", "work");
									$this->Form->fieldText("numbers[number][1]", $this->Html->ifSet($vars->numbers['number'][1]), array('id' => "fax"));
									?>
								</label>
							</li>
							<li>
								<label>
									<?php
									$this->Form->label($this->_("Main.signup.field_email", true), "email");
									$this->Form->fieldText("email", $this->Html->ifSet($vars->email), array('id' => "email"));
									?>
								</label>
							</li>
						</ul>
					</div>
					
					<div class="heading options">
						<h5><?php $this->_("Main.signup.heading_billing");?></h5>
					</div>
					<div class="pad content">
						<ul class="no_border">
							<li>
								<label>
									<?php
									$this->Form->label($this->_("Main.signup.field_taxid", true), "tax_id");
									$this->Form->fieldText("tax_id", $this->Html->ifSet($vars->tax_id), array('id' => "tax_id"));
									?>
								</label>
							</li>
						</ul>
					</div>
					
					<div class="heading options">
						<h5><?php $this->_("Main.signup.heading_authentication");?></h5>
					</div>
					<div class="pad content">
						<ul class="no_border">
							<li>
								<?php
								$this->Form->fieldRadio("username_type", "email", ($this->Html->ifSet($vars->username_type, "email") == "email"), array("id"=>"username_type_email"));
								$this->Form->label($this->_("Main.signup.field_username_type_email", true), "username_type_email", array("class"=>"inline"));
								
								$this->Form->fieldRadio("username_type", "username", ($this->Html->ifSet($vars->username_type) == "username"), array("id"=>"username_type_username"));
								$this->Form->label($this->_("Main.signup.field_username_type_username", true), "username_type_username", array("class"=>"inline"));
								?>
							</li>
							<li class="username">
								<?php
								$this->Form->label($this->_("Main.signup.field_username", true), "signup_username");
								$this->Form->fieldText("username", $this->Html->ifSet($vars->username), array("id"=>"signup_username"));
								?>
							</li>
							<li>
								<?php
								$this->Form->label($this->_("Main.signup.field_newpassword", true), "new_password");
								$this->Form->fieldPassword("new_password", array("id"=>"new_password"));
								?>
							</li>
							<li>
								<?php
								$this->Form->label($this->_("Main.signup.field_confirmpassword", true), "confirm_password");
								$this->Form->fieldPassword("confirm_password", array("id"=>"confirm_password"));
								?>
							</li>
						</ul>
					</div>
					
					<?php
					if ($this->Html->ifSet($custom_fields) && !empty($custom_fields)) {
					?>
					<div class="heading options">
						<h5><?php $this->_("Main.signup.heading_settings");?></h5>
					</div>
					<div class="pad content">
						<ul class="no_border">
							<?php
							// Display custom client fields
							foreach ($custom_fields as $field) {
							?>
							<li>
								<?php
								// Set a unique field ID
								$field_id = $this->Html->ifSet($custom_field_prefix) . $this->Html->ifSet($field->id);
								
								// Show each custom field
								$disabled = ($this->Html->ifSet($field->read_only) == "1" ? array('disabled' => "disabled") : array());
								switch($field->type) {
									case "text":
										$this->Form->label($this->Html->ifSet($field->real_name), $field_id);
										$this->Form->fieldText($field_id, $this->Html->ifSet($vars->{$field_id}), array_merge(array('id'=>$field_id), $disabled));
										break;
									case "select":
										$this->Form->label($this->Html->ifSet($field->real_name), $field_id);
										$this->Form->fieldSelect($field_id, $this->Html->ifSet($field->values, array()), $this->Html->ifSet($vars->{$field_id}), array_merge(array('id'=>$field_id), $disabled));
										break;
									case "textarea":
										$this->Form->label($this->Html->ifSet($field->real_name), $field_id);
										$this->Form->fieldTextarea($field_id, $this->Html->ifSet($vars->{$field_id}), array_merge(array('id'=>$field_id), $disabled));
										break;
									case "checkbox":
										$this->Form->fieldCheckbox($field_id, $this->Html->ifSet($field->values), $this->Html->ifSet($vars->{$field_id}), array_merge(array('id'=>$field_id), $disabled));
										$this->Form->label($this->Html->ifSet($field->real_name), $field_id, array('class'=>"inline"));
										break;
								}
								?>
							</li>
							<?php
							}
							?>
						</ul>
					</div>
					<?php
					}
					?>
					
					<?php
					if ($this->Html->ifSet($captcha)) {
					?>
					<div class="pad content">
						<?php echo $captcha;?>
					</div>
					<?php
					}
					?>
					
					<div class="button_row">  
						<input type="submit" value="<?php $this->_("Main.signup.signup_btn");?>" name="" class="submit-btn" />
					</div>
					<?php
					$this->Form->end();
					?>
					<?php
					$this->WidgetClient->end();
					?>
					
<script type="text/javascript">
	$(document).ready(function() {
	
		$("#country").change(function() {
			$(this).blestaRequest("get", "<?php echo $this->Html->safe($this->base_uri . "plugin/order/main/getstates/" . $this->Html->ifSet($order_form->label) . "/");?>" + $(this).val(), null, function(data) {
					// Remove all existing items
					$("option", "#state").remove();
					
					// Append all new items
					$.each(data, function(val, text) {
						$("#state").append( new Option(text, val));
					});
				},
				null,
				{dataType: "json"}
			);
		});
		
		if ($("#username_type_email").attr("checked"))
			$(".username").hide();
		
		// Show/hide the username input
		$("#username_type_username").click(function() {
			$(".username").show();
		});
		$("#username_type_email").click(function() {
			$(".username").hide();
		});
	});
</script>