
		<?php
		$this->Widget->clear();
		$this->Widget->setWidgetButton("arrow");
		$this->Widget->setWidgetButton(array('href'=>$this->base_uri . "widget/feed_reader/admin_main/settings/", 'class'=>"ajax setting"));
		$this->Widget->create($this->_("AdminMain.index.boxtitle_feed", true), array('id'=>"widget_feed_reader_admin_main"), $this->Html->ifSet($render_section, null));
		?>
		<?php
		if ($this->Html->ifSet($articles) && ($num_articles = count($articles)) > 0) {
		?>
		<div class="rss_feed_area">
			<ul class="rss_list">
				<?php
				for ($i=0; $i<$num_articles; $i++) {
				?>
				<li>
					<span>
						<em><?php echo $this->Date->cast($this->Html->ifSet($articles[$i]->date), "date_time");?></em>
						<a class="override" href="<?php $this->Html->_($articles[$i]->data['link']);?>" target="_blank"><?php $this->Html->_($articles[$i]->data['title']);?></a>
					</span>
					<div>
						<?php echo $this->Html->ifSet($articles[$i]->data['description']);?>
					</div>
				</li>
				<?php
				}
				?>
			</ul>
			<div class="bottom_row">
				<span class="link">
					<?php
					if ($this->Html->ifSet($last_updated)) {
						$this->_("AdminMain.index.last_updated", false, $this->Date->cast($last_updated, "date_time"));
					}
					?>
				</span>
				<ul class="switch_link">
					<?php
					if ($this->Html->ifSet($total_pages) > 1) {
					?>
						<?php
						if ($this->Html->ifSet($page) > 1) {
						?>
						<li>
							<a class="ajax override" href="<?php echo $this->Html->safe($this->base_uri . "widget/feed_reader/admin_main/index/" . ($page-1) . "/");?>">‹ prev</a>
						</li>
						<?php
						}
						?>
						<?php
						if ($this->Html->ifSet($page) < $this->Html->ifSet($total_pages)) {
						?>
							<?php
							if ($this->Html->ifSet($page) > 1) {
							?>
							<li>
								<span>|</span>
							</li>
							<?php
							}
							?>
						<li>
							<a class="ajax override" href="<?php echo $this->Html->safe($this->base_uri . "widget/feed_reader/admin_main/index/" . ($page+1) . "/");?>">next ›</a>
						</li>
					<?php
						}
					}
					?>
				</ul>
			</div>
		</div>
		<?php
		}
		else {
		?>
		<div class="inner">
			<div class="empty_section">
				<div class="empty_box"><?php $this->_("AdminMain.index.no_results");?></div>
			</div>
		</div>
		<?php
		}
		$this->Widget->end();
		?>