
					<nav class="step_menu">
						<ul>
							<li>
								<a href="<?php echo $this->Html->safe($this->base_uri . "plugin/order/main/index/" . $this->Html->ifSet($order_form->label));?>">
									<strong><?php $this->_("Main.steps.step_1_name");?></strong>
									<em><?php $this->_("Main.steps.step_1_description");?></em>
								</a>
							</li>
							<li>
								<a href="<?php echo $this->Html->safe($this->base_uri . "plugin/order/main/configure/" . $this->Html->ifSet($order_form->label));?>">
									<strong><?php $this->_("Main.steps.step_2_name");?></strong>
									<em><?php $this->_("Main.steps.step_2_description");?></em>
								</a>
							</li>
							<li>
								<a href="<?php echo $this->Html->safe($this->base_uri . "plugin/order/main/review/" . $this->Html->ifSet($order_form->label));?>">
									<strong><?php $this->_("Main.steps.step_3_name");?></strong>
									<em><?php $this->_("Main.steps.step_3_description");?></em>
								</a>
							</li>
							<li class="active last">
								<a href="<?php echo $this->Html->safe($this->base_uri . "plugin/order/main/checkout/" . $this->Html->ifSet($order_form->label));?>">
									<strong><?php $this->_("Main.steps.step_4_name");?></strong>
									<em><?php $this->_("Main.steps.step_4_description");?></em>
								</a>
							</li>
						</ul>
					</nav>
					<?php
					echo $this->Html->ifSet($message);
					?>
					
					<?php
					$this->WidgetClient->clear();
					$this->WidgetClient->renderSubHead(false);
					$this->WidgetClient->create($this->_("Main.checkout.header_checkout", true));
					$this->Form->create();
					$this->Form->fieldHidden("checkout", "true");
					?>
					
					<?php
					if ($this->Html->ifSet($totals['total_w_tax']['amount']) > 0) {
					?>
					<div class="heading first">
						<h5><?php $this->_("Main.checkout.header_paymethod");?></h5>
					</div>
					
					<div class="pad content">
						<ul class="no_border">
							<li>
								<?php
								$attr = array('id'=>"pay_with_account");
								if (!$this->Html->ifSet($payment_accounts)) {
									$attr['disabled']="disabled";
									$vars->pay_with = "details";
								}
									
								$this->Form->fieldRadio("pay_with", "account", $this->Html->ifSet($vars->pay_with, "account") == "account", $attr);
								unset($attr);
								$this->Form->label($this->_("Main.checkout.field_useaccount", true), "pay_with_account", array('class'=>"inline"));
								
								if ($this->Html->ifSet($payment_accounts))
									$this->Form->fieldSelect("payment_account", $payment_accounts, $this->Html->ifSet($vars->payment_account));
								?>
							</li>
							<?php
							if (!empty($payment_types)) {
							?>
							<li>
								<?php
								$this->Form->fieldRadio("pay_with", "details", $this->Html->ifSet($vars->pay_with) == "details", array('id'=>"pay_with_details"));
								$this->Form->label($this->_("Main.checkout.field_newdetails", true), "pay_with_details", array('class'=>"inline"));
								$this->Form->fieldSelect("payment_type", $payment_types, $this->Html->ifSet($vars->payment_type, "cc"));
								?>
							</li>
							<?php
							}
							
							// Set non-merchant gateways
							foreach ($this->Html->ifSet($nonmerchant_gateways, array()) as $gateway) {
							?>
							<li>
								<?php
								$this->Form->fieldRadio("pay_with", $this->Html->ifSet($gateway->id), ($this->Html->ifSet($vars->pay_with) == $this->Html->ifSet($gateway->id)), array('id'=>$this->Html->ifSet($gateway->class)));
								$this->Form->label($this->Html->ifSet($gateway->name), $this->Html->ifSet($gateway->class), array('class'=>"inline"));
								?>
							</li>
							<?php
							}
							?>
						</ul>
					</div>
					
					<div id="payment_details">
						<?php echo $this->Html->ifSet($contact_info);?>
						<div id="payment_details_cc">
							<?php echo $this->Html->ifSet($cc_info);?>
						</div>
						<div id="payment_details_ach">
							<?php echo $this->Html->ifSet($ach_info);?>
						</div>
					</div>
					<?php
					}
					?>
					
					<div class="pad content">
						<div class="sub_total_box">
						<?php
						if ($this->Html->ifSet($totals)) {
						?>
							<div class="row">
								<span><?php $this->_("Main.summary.totals.subtotal");?></span>
								<strong><em><?php $this->Html->_($totals['subtotal']['amount_formatted']);?></em></strong>
							</div>
							<?php
							if ($this->Html->ifSet($totals['fees']['setup'])) {
							?>
							<div class="row">
								<span><?php $this->_("Main.summary.totals.setup_fee");?></span>
								<em><?php $this->Html->_($totals['fees']['setup']['amount_formatted']);?></em>
							</div>
							<?php
							}
							if ($this->Html->ifSet($totals['discount']['amount'])) {
							?>
							<div class="row">
								<span><?php $this->_("Main.summary.totals.discount");?></span>
								<em><?php $this->Html->_($totals['discount']['amount_formatted']);?></em>
							</div>
							<?php
							}
							if ($this->Html->ifSet($totals['tax'])) {
								foreach ($totals['tax'] as $tax) {
							?>
								<div class="row">
									<span><?php $this->_("Main.summary.totals.tax", false, $tax['name'], $tax['percentage']);?></span>
									<em><?php $this->Html->_($tax['amount_formatted']);?></em>
								</div>
							<?php
								}
							}
							?>
							<div class="row total">
								<span><?php $this->_("Main.summary.totals.total");?></span>
								<strong><em><?php $this->Html->_($totals['total_w_tax']['amount_formatted']);?></em></strong>
							</div>
						<?php
						}
						?>
						</div>
					</div>
					
					<?php
					if ($this->Html->ifSet($order_form->require_tos)) {
					?>
					<div class="pad content">
						<ul class="no_border">
							<li>
								<label>
								<?php
								$this->Form->fieldCheckbox("agree_tos", "true", $this->Html->ifSet($vars->agree_tos) == "true");
								$this->_("Main.checkout.field_agree_tos", false, $this->Html->safe($order_form->tos_url));
								?>
								</label>
							</li>
						</ul>
					</div>
					<?php
					}
					?>
					
					<div class="button_row">                                           
						<input type="submit" value="<?php $this->_("Main.checkout.continue_btn");?>" class="submit-btn nonmerchant" />
						<input type="submit" value="<?php $this->_("Main.checkout.pay_btn");?>" class="submit-btn merchant" />
					</div>
					<?php
					$this->Form->end();
					$this->WidgetClient->end();
					?>
<script type="text/javascript">
	$(document).ready(function() {
		setPayButton();
		$("input[name='pay_with']").change(function() {
			setPayButton();
		});
		
		setPayDetails();
		$("select[name='payment_type'],input[name='pay_with']").change(function() {
			setPayDetails();
		});

		// Set payment details		
		function setPayDetails() {
			if ($("input[name='pay_with']:checked").val() == "details") {
				$("#payment_details").show();
				
				if ($("select[name='payment_type']").val() == "cc") {
					$("#payment_details_ach").hide();
					$("#payment_details_cc").show();
				}
				else {
					$("#payment_details_cc").hide();
					$("#payment_details_ach").show();				
				}
			}
			else {
				$("#payment_details").hide();
				$("#payment_details_cc").hide();
				$("#payment_details_ach").hide();
			}
		}
		
		// Set the button to display based on whether or not this is a merchant or nonmerchant-type payment
		function setPayButton() {
			if ($("input[name='pay_with']:checked").length == 0 || $.inArray($("input[name='pay_with']:checked").val(), ["account", "details"]) > -1) {
				$(".nonmerchant").hide();
				$(".merchant").show();
			}
			else {
				$(".merchant").hide();
				$(".nonmerchant").show();			
			}			
		}
	});
</script>