
			<div class="heading options">
				<h5><?php $this->_("Main.ach_info.heading_ach");?></h5>
			</div>
			<div class="pad content">
				<ul class="no_border">
					<li>
						<?php
						$this->Form->label($this->_("Main.ach_info.field_type", true), "type");
						$this->Form->fieldSelect("type", $this->Html->ifSet($types), $this->Html->ifSet($vars->type), array("id"=>"type"));
						?>
					</li>
					<li>
						<?php
						$this->Form->label($this->_("Main.ach_info.field_accountnum", true), "account");
						$this->Form->fieldText("account", isset($vars->last4) ? str_pad($vars->last4, 9, "*", STR_PAD_LEFT) : $this->Html->ifSet($vars->account), array("id"=>"account"));
						?>
					</li>
					<li>
						<?php
						$this->Form->label($this->_("Main.ach_info.field_routingnum", true), "routing");
						$this->Form->fieldText("routing", isset($vars->last4) ? str_pad(null, 9, "*", STR_PAD_LEFT) : $this->Html->ifSet($vars->routing), array("id"=>"routing"));
						?>
					</li>
					<?php
					if (isset($save_account) && $save_account) {
					?>
					<li>
						<?php
						$this->Form->fieldCheckbox("save_details", "true", isset($vars->save_details), array('id'=>"save_details_ach"));
						$this->Form->label($this->_("Main.ach_info.field_savedetails", true), "save_details_ach", array('class'=>"inline"));
						?>
					</li>
					<?php
					}
					?>
				</ul>
				<div class="clear"></div>
			</div>
