
	<div class="heading options">
		<h5><?php $this->_("GoGetSSL.tab_reissue.heading_reissue");?></h5>
	</div>
	<div class="pad">
		<?php
		$this->Form->create($this->base_uri . "services/manage/" . $this->Html->ifSet($service_id) . "/tabClientReissue/");
		?>
		<ul>
			<li>
				<?php
				$this->Form->label($this->_("GoGetSSL.service_field.gogetssl_approver_email", true), "gogetssl_approver_email");
				$this->Form->fieldSelect("gogetssl_approver_email", $this->Html->ifSet($gogetssl_approver_emails), $this->Html->ifSet($vars->gogetssl_approver_email), array('id' => "gogetssl_approver_email"));
				?>
			</li>
			<li>
				<?php
				$this->Form->label($this->_("GoGetSSL.service_field.gogetssl_csr", true), "gogetssl_csr");
				$this->Form->fieldTextArea("gogetssl_csr", $this->Html->ifSet($vars->gogetssl_csr), array('id' => "gogetssl_csr"));
				?>
			</li>
			<li>
				<?php
				$this->Form->label($this->_("GoGetSSL.service_field.gogetssl_webserver_type", true), "gogetssl_webserver_type");
				$this->Form->fieldSelect("gogetssl_webserver_type", $this->Html->ifSet($gogetssl_webserver_types), $this->Html->ifSet($vars->gogetssl_webserver_type), array('id' => "gogetssl_webserver_type"));
				?>
			</li>
		</ul>
		<div class="button_row">
			<div class="btn submit right_btn">
				<a class="submit" href="#"><?php $this->_("GoGetSSL.tab_reissue.heading_reissue");?></a>
			</div>
		</div>
		<?php
		$this->Form->end();
		?>
	</div>