
		<?php echo $this->Html->ifSet($left_nav);?>
		<div id="right_outer">
			<?php echo $this->Html->ifSet($message);?>
			<section id="right_container">
				<?php
				$this->Widget->clear();
				$this->Widget->create($this->_("AdminCompanyGeneral.edittheme.boxtitle_edittheme", true));
				$this->Form->create();
				?>
				<div class="inner">
					<div class="pad">
						<ul>
							<li>
								<?php
								$this->Form->label($this->_("AdminCompanyGeneral.edittheme.field_name", true), "name");
								$this->Form->fieldText("name", $this->Html->ifSet($vars->name), array('id'=>"name"));
								?>
							</li>
							<?php
							// Display each color
							foreach ($this->Html->ifSet($colors, array()) as $key=>$color_field) {
							?>
							<li class="colors">
								<?php
								$this->Form->label($this->_("AdminCompanyGeneral.edittheme.field_" . $this->Html->ifSet($key), true), "colors[" . $this->Html->ifSet($color) . "]");
								
								foreach ($color_field as $color) {
									$this->Form->fieldText("colors[" . $this->Html->ifSet($color) . "]", $this->Html->ifSet($vars->colors[$color]), array('id'=>"colors[" . $this->Html->ifSet($color) . "]", 'class'=>"color_well"));
								}
								?>
								<span class="tooltip"><?php $this->_("AppController.tooltip.text");?><div><?php $this->_("AdminCompanyGeneral.!theme.tooltip_" . $this->Html->ifSet($key));?></div></span>
							</li>
							<?php
							}
							?>
							<li>
								<?php
								$this->Form->label($this->_("AdminCompanyGeneral.edittheme.field_logo_url", true), "logo_url");
								$this->Form->fieldText("logo_url", $this->Html->ifSet($vars->logo_url), array('id'=>"logo_url"));
								?>
								<span class="tooltip"><?php $this->_("AppController.tooltip.text");?><div><?php $this->_("AdminCompanyGeneral.!theme.tooltip_logo_url");?></div></span>
							</li>
						</ul>
					</div>
					<div class="button_row"><a class="btn_right submit" href="#"><?php $this->_("AdminCompanyGeneral.edittheme.field_editthemesubmit");?></a></div>
				</div>
				<?php
				$this->Form->end();
				$this->Widget->end();
				?>
			</section>
		</div>
<?php
$this->Javascript->setInline("
$(document).ready(function() {
	// Set the color picker for each color field
	$('li.colors input.color_well').each(function() {
		$(this).blestaColorPicker();
	});
});
");
?>