
		<?php
		echo $this->Html->ifSet($message);
		
		$this->Widget->clear();
		$this->Widget->create("Reports", array('id'=>"admin_billing_reports"), $this->Html->ifSet($render_section, null));
		$this->Form->create();
		?>
		
		<div class="inner">
			<div class="pad">
				<ul>
					<li>
						<?php
						$this->Form->label($this->_("AdminBilling.reports.field_format", true), "format");
						$this->Form->fieldSelect("format", $this->Html->ifSet($formats), $this->Html->ifSet($vars->format), array('id' => "format"));
						?>
					</li>
					<li>
						<?php
						$this->Form->label($this->_("AdminBilling.reports.field_report_type", true), "report_type");
						$this->Form->fieldSelect("report_type", $this->Html->ifSet($types), $this->Html->ifSet($vars->report_type), array('id' => "report_type"));
						?>
					</li>
				</ul>
			</div>
			<div id="report_options">
				<?php echo $this->Html->ifSet($report_fields);?>
			</div>
			<div class="button_row">
				<a class="btn_right submit" href="#"><?php $this->_("AdminBilling.reports.field_submit");?></a>
			</div>
		</div>
		<?php
		$this->Form->end();
		$this->Widget->end();

$this->Javascript->setInline("
$(document).ready(function() {
	$('#report_type').change(function() {
		getReportFields();
		return false;
	});
});

function getReportFields() {
	if ($('#report_type').val() != '') {
		$(this).blestaRequest('get', '" .  $this->Html->safe($this->base_uri . "billing/getreportfields/") . "', {type:$('#report_type').val()}, function(data) {
				if (data.fields)
					$('#report_options').html(data.fields);
			},
			function(data) { },
			{dataType:'json'}
		);
	}
}
");
?>
