
		<?php
		echo $this->Html->ifSet($message);
		
		$links = array(
			array('name'=>$this->_("AdminBilling.services.category_active", true) . " <span>(" . $this->Html->_($status_count['active'], true) . ")</span>", 'current'=>($this->Html->ifSet($status) == "active" ? true : false), 'attributes'=>array('href'=>$this->Html->safe($this->base_uri . "billing/services/active/"), 'class'=>"ajax")),
			array('name'=>$this->_("AdminBilling.services.category_pending", true) . " <span>(" . $this->Html->_($status_count['pending'], true) . ")</span>", 'current'=>($this->Html->ifSet($status) == "pending" ? true : false), 'attributes'=>array('href'=>$this->Html->safe($this->base_uri . "billing/services/pending/"), 'class'=>"ajax")),
			array('name'=>$this->_("AdminBilling.services.category_suspended", true) . " <span>(" . $this->Html->_($status_count['suspended'], true) . ")</span>", 'current'=>($this->Html->ifSet($status) == "suspended" ? true : false), 'highlight'=>true, 'attributes'=>array('href'=>$this->Html->safe($this->base_uri . "billing/services/suspended/"), 'class'=>"ajax")),
			array('name'=>$this->_("AdminBilling.services.category_canceled", true) . " <span>(" . $this->Html->_($status_count['canceled'], true) . ")</span>", 'current'=>($this->Html->ifSet($status) == "canceled" ? true : false), 'attributes'=>array('href'=>$this->Html->safe($this->base_uri . "billing/services/canceled/"), 'class'=>"ajax")),
			array('name'=>$this->_("AdminBilling.services.category_scheduled_cancellation", true) . " <span>(" . $this->Html->_($status_count['scheduled_cancellation'], true) . ")</span>", 'current'=>($this->Html->ifSet($status) == "scheduled_cancellation" ? true : false), 'highlight'=>true, 'attributes'=>array('href'=>$this->Html->safe($this->base_uri . "billing/services/scheduled_cancellation/"), 'class'=>"ajax")),
			array('name'=>$this->_("AdminBilling.services.category_in_review", true) . " <span>(" . $this->Html->_($status_count['in_review'], true) . ")</span>", 'current'=>($this->Html->ifSet($status) == "in_review" ? true : false), 'attributes'=>array('href'=>$this->Html->safe($this->base_uri . "billing/services/in_review/"), 'class'=>"ajax"))
		);
		
		$this->Widget->clear();
		$this->Widget->setLinks($links);
		
		$this->Widget->create($this->_("AdminBilling.services.boxtitle_services", true), array('id'=>"admin_billing_services"), $this->Html->ifSet($render_section, null));
		
		if (($num_services = count($this->Html->ifSet($services, array()))) > 0) {
		?>
		<table class="table">
			<tr class="heading_row">
				<?php
				if ($this->Html->ifSet($status) == "active") {
				?>
				<td class="icon">&nbsp;</td>
				<?php
				}
				?>
				<td><span><a href="<?php echo $this->Html->safe($this->base_uri . "billing/services/" . $this->Html->ifSet($status) . "/?sort=client_id_code&order=" . ($sort == "client_id_code" ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == "client_id_code" ? " " . $order : "");?>"><?php $this->_("AdminBilling.services.heading_client");?></a></span></td>
				<td><span><a href="<?php echo $this->Html->safe($this->base_uri . "billing/services/" . $this->Html->ifSet($status) . "/?sort=name&order=" . ($sort == "name" ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == "name" ? " " . $order : "");?>"><?php $this->_("AdminBilling.services.heading_package");?></a></span></td>
				<td><span><?php $this->_("AdminBilling.services.heading_label");?></span></td>
				<td><span><a href="<?php echo $this->Html->safe($this->base_uri . "billing/services/" . $this->Html->ifSet($status) . "/?sort=term&order=" . ($sort == "term" ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == "term" ? " " . $order : "");?>"><?php $this->_("AdminBilling.services.heading_term");?></a></span></td>
				<td><span><a href="<?php echo $this->Html->safe($this->base_uri . "billing/services/" . $this->Html->ifSet($status) . "/?sort=date_added&order=" . ($sort == "date_added" ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == "date_added" ? " " . $order : "");?>"><?php $this->_("AdminBilling.services.heading_dateadded");?></a></span></td>
				<td><span><a href="<?php echo $this->Html->safe($this->base_uri . "billing/services/" . $this->Html->ifSet($status) . "/?sort=date_renews&order=" . ($sort == "date_renews" ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == "date_renews" ? " " . $order : "");?>"><?php $this->_("AdminBilling.services.heading_daterenews");?></a></span></td>
				<?php
				if ($this->Html->ifSet($status) == "suspended") {
				?>
				<td><span><a href="<?php echo $this->Html->safe($this->base_uri . "billing/services/" . $this->Html->ifSet($status) . "/?sort=date_suspended&order=" . ($sort == "date_suspended" ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == "date_suspended" ? " " . $order : "");?>"><?php $this->_("AdminBilling.services.heading_datesuspended");?></a></span></td>
				<?php
				}
				elseif ($this->Html->ifSet($status) == "canceled" || $this->Html->ifSet($status) == "scheduled_cancellation") {
				?>
				<td><span><a href="<?php echo $this->Html->safe($this->base_uri . "billing/services/" . $this->Html->ifSet($status) . "/?sort=date_canceled&order=" . ($sort == "date_canceled" ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == "date_canceled" ? " " . $order : "");?>"><?php $this->_("AdminBilling.services.heading_datecanceled");?></a></span></td>
				<?php
				}
				if (in_array($this->Html->ifSet($status), array("active", "pending", "suspended", "in_review"))) {
				?>
				<td><span><?php $this->_("AdminBilling.services.heading_options");?></span></td>
				<?php
				}
				?>
				
			</tr>
			<?php
			// Display all services			
			for ($i=0; $i<$num_services; $i++) {
			?>
			<tr class="<?php echo $this->Html->concat(" ", ($i%2 == 1) ? "odd_row" : "", "expand", "service_info");?>">
				<?php
				if ($this->Html->ifSet($status) == "active") {
				?>
				<td class="icon"><div class="<?php echo (empty($services[$i]->date_canceled) ? "active" : "canceled");?>">&nbsp;</div></td>
				<?php
				}
				?>
				<td><span class="tooltip quiet"><a href="<?php echo $this->Html->safe($this->base_uri . "clients/view/" . $this->Html->ifSet($services[$i]->client_id) . "/");?>"><?php $this->Html->_($services[$i]->client_id_code);?></a><div><?php echo $this->Html->_($services[$i]->client_first_name, true) . " " . $this->Html->_($services[$i]->client_last_name, true);?><br /><?php $this->Html->_($services[$i]->client_company);?></div></span></td>
				<td><?php $this->Html->_($services[$i]->package->name);?></td>
				<td><?php $this->Html->_($services[$i]->name);?></td>
				<td>
					<?php
					if ($this->Html->ifSet($services[$i]->package_pricing->period) == "onetime")
						$this->Html->_($periods[$services[$i]->package_pricing->period]);
					else {
						$term = $this->Html->_($services[$i]->package_pricing->term, true);
						echo $this->Html->safe($this->Html->concat(" ", $term, ($term == 1 ? $this->Html->ifSet($periods[$services[$i]->package_pricing->period]) : $this->Html->ifSet($periods[$services[$i]->package_pricing->period . "_plural"]))));
					}
					?>
				</td>
				<td><?php echo $this->Date->cast($services[$i]->date_added);?></td>
				<td><?php echo (empty($services[$i]->date_renews) ? $this->_("AdminBilling.services.text_never", true) : $this->Date->cast($services[$i]->date_renews));?></td>
				<?php
				if ($this->Html->ifSet($status) == "suspended") {
				?>
				<td><?php echo (empty($services[$i]->date_suspended) ? $this->_("AdminBilling.services.text_never", true) : $this->Date->cast($services[$i]->date_suspended));?></td>
				<?php
				}
				elseif ($this->Html->ifSet($status) == "canceled" || $this->Html->ifSet($status) == "scheduled_cancellation") {
				?>
				<td><?php echo (empty($services[$i]->date_canceled) ? $this->_("AdminBilling.services.text_never", true) : $this->Date->cast($services[$i]->date_canceled));?></td>
				<?php
				}
				if (in_array($this->Html->ifSet($status), array("active", "pending", "suspended", "in_review"))) {
				?>
				<td>
					<a class="manage" href="<?php echo $this->Html->safe($this->base_uri . "clients/editservice/" . $this->Html->ifSet($services[$i]->client_id) . "/" . $this->Html->ifSet($services[$i]->id) . "/");?>"><?php $this->_("AdminBilling.services.option_manage");?></a><?php
					
					// Delete pending services
					if (in_array($this->Html->ifSet($status), array("pending", "in_review"))) {
					?>,
						<?php
						$this->Form->create($this->base_uri . "clients/deleteservice/");
						$this->Form->fieldHidden("client_id", $this->Html->ifSet($services[$i]->client_id));
						$this->Form->fieldHidden("id", $this->Html->ifSet($services[$i]->id));
						$this->Form->fieldHidden("redirect_uri", $this->base_uri . "billing/services/" . $this->Html->ifSet($status) . "/");
						?>
					<a class="manage submit" href="#" rel="<?php echo $this->Html->safe($this->_("AdminBilling.services.confirm_delete", true));?>"><?php $this->_("AdminBilling.services.option_delete");?></a>
						<?php
						$this->Form->end();
					}
					?>
				</td>
				<?php
				}
				?>
			</tr>
			<tr class="expand_details" id="services_<?php $this->Html->_($services[$i]->id);?>">
				<td colspan="9" class="subtable">
				</td>
			</tr>
			<?php
			}
			?>
		</table>
		<?php
			$this->Pagination->build();
		}
		else {
		?>
		<div class="empty_section">
			<div class="empty_box">
				<?php $this->_("AdminBilling.services.no_results");?>
			</div>
		</div>
		<?php
		}
		$this->Widget->end();
		?>

<script type="text/javascript">
	$(document).ready(function() {
		$(".service_info a,.service_info input", this).click(function(e) {
			e.stopPropagation();
		});
		$(".service_info").click(function() {
			$(this).blestaUpdateRow("<?php echo $this->Html->_($this->base_uri, true) . "billing/serviceinfo/";?>/" + $(this).next("tr").attr("id").split("_")[1], ".subtable");
		});
		
		// Handle confirmation
		$('#admin_billing_services a.manage[rel]').blestaModalConfirm({base_url: '<?php echo $this->base_uri;?>', close: '<?php $this->_("AppController.modal.text_close");?>'});
		$('#admin_billing_services a.manage.submit[rel]').blestaModalConfirm({base_url: '<?php echo $this->base_uri;?>', close: '<?php $this->_("AppController.modal.text_close");?>', submit: true});
	});
</script>