
		<?php
		$this->Widget->clear();		
		$this->Widget->create($this->_("AdminClients.editcontact.boxtitle_editcontact", true));
		
		$this->Form->create();
		?>
		
		<div class="inner">
			<div class="title_row first">
				<h3><?php $this->_("AdminClients.editcontact.heading_contact");?></h3>
			</div>
			<div class="pad">
				<ul>
					<li>
						<?php
						$this->Form->label($this->_("AdminClients.editcontact.field_firstname", true), "first_name");
						$this->Form->fieldText("first_name", $this->Html->ifSet($vars->first_name), array("id"=>"first_name"));
						?>
					</li>
					<li>
						<?php
						$this->Form->label($this->_("AdminClients.editcontact.field_lastname", true), "last_name");
						$this->Form->fieldText("last_name", $this->Html->ifSet($vars->last_name), array("id"=>"last_name"));
						?>
					</li>
					<li>
						<?php	
						$this->Form->label($this->_("AdminClients.editcontact.field_company", true), "company");
						$this->Form->fieldText("company", $this->Html->ifSet($vars->company), array("id"=>"company"));
						?>
					</li>
					<li>
						<?php
						$this->Form->label($this->_("AdminClients.editcontact.field_address1", true), "address1");
						$this->Form->fieldText("address1", $this->Html->ifSet($vars->address1), array("id"=>"address1"));
						?>
					</li>
					<li>
						<?php
						$this->Form->label($this->_("AdminClients.editcontact.field_address2", true), "address2");
						$this->Form->fieldText("address2", $this->Html->ifSet($vars->address2), array("id"=>"address2"));
						?>
					</li>
					<li>
						<?php
						$this->Form->label($this->_("AdminClients.editcontact.field_city", true), "city");
						$this->Form->fieldText("city", $this->Html->ifSet($vars->city), array("id"=>"city"));
						?>
					</li>
					<li>
						<?php
						$this->Form->label($this->_("AdminClients.editcontact.field_country", true), "country");
						$this->Form->fieldSelect("country", $this->Html->ifSet($countries), $this->Html->ifSet($vars->country), array("id"=>"country"));
						?>
					</li>
					<li>
						<?php
						$this->Form->label($this->_("AdminClients.editcontact.field_state", true), "State");
						$this->Form->fieldSelect("state", $this->Html->ifSet($states), $this->Html->ifSet($vars->state), array("id"=>"state"));
						?>
					</li>
					<li>
						<?php
						$this->Form->label($this->_("AdminClients.editcontact.field_zip", true), "zip");
						$this->Form->fieldText("zip", $this->Html->ifSet($vars->zip), array("id"=>"zip"));
						?>
					</li>
					<li>
						<?php
						$this->Form->label($this->_("AdminClients.editcontact.field_email", true), "email");
						$this->Form->fieldText("email", $this->Html->ifSet($vars->email), array("id"=>"email"));
						?>
					</li>
				</ul>
			</div>
		
			<?php
			// Set phones section
			echo $this->Html->ifSet($partial_phones);
			?>
		
			<div class="title_row">
				<h3><?php $this->_("AdminClients.editcontact.heading_settings");?></h3>
			</div>
			<div class="pad">
				<ul>
					<li>
						<?php
						$this->Form->label($this->_("AdminClients.editcontact.field_contacttype", true), "contact_type");
						$this->Form->fieldSelect("contact_type", $this->Html->ifSet($contact_types), $this->Html->ifSet($vars->contact_type), array("id"=>"contact_type"));
						?>
					</li>
				</ul>
			</div>
			<div class="button_row">
				<a class="btn_right submit" href="#"><?php $this->_("AdminClients.editcontact.field_contactsubmit");?></a>
				<a class="btn_right delete" href="<?php echo $this->Html->safe($this->base_uri . "clients/deletecontact/" . $this->Html->ifSet($client_id) . "/" . $this->Html->ifSet($contact_id) . "/");?>" rel="<?php echo $this->Html->safe($this->_("AdminClients.editcontact.confirm_delete", true));?>"><?php $this->_("AdminClients.editcontact.field_deletecontact");?></a>
			</div>
		</div>
		<?php
		$this->Form->end();
		
		$this->Widget->end();
		?>
<?php
$this->Javascript->setInline('
	$(document).ready(function() {
		$("#country").change(function() {
			$(this).blestaRequest("get", "' . $this->Html->safe($this->base_uri . "clients/getstates/") . '" + $(this).val(), null, function(data) {
					// Remove all existing items
					$("option", "#state").remove();
					
					// Append all new items
					$.each(data, function(val, text) {
						$("#state").append( new Option(text, val));
					});
				},
				null,
				{dataType: "json"}
			);
		});
		
		$(".button_row a.delete[rel]").blestaModalConfirm({base_url: "' . $this->base_uri . '", close: "' . $this->_("AppController.modal.text_close", true) . '"});
	});
');