
	<?php
	// Disable CSRF for this form
	$this->Form->setCsrfOptions(array('set_on_create' => false));
	$this->Form->create($post_to);
	if ($this->Html->ifSet($fields)) {
		foreach ($fields as $key => $value) {
			$this->Form->fieldHidden($key, $value);
		}
	}
	else {
	$this->Form->fieldHidden("encRequest", $encRequest);
	$this->Form->fieldHidden("Merchant_Id", $Merchant_Id);
    }
	$this->Form->fieldImage("submit", $this->_("Ccavenue.buildprocess.submit", true),
		array('src'=>$this->view_dir."images/ccav_secure_banner_pay.gif", 'alt'=>$this->_("Ccavenue.buildprocess.submit", true), 'title'=>$this->_("Ccavenue.buildprocess.submit", true))
	);
	
	$this->Form->end();
	?>
